PORT=4000
MONGODB_URI=mongodb+srv://adinugroho59162:p64Palajl2niBPVi@sbd-adinugroho.cmiprbd.mongodb.net/sbd_class_finpro?retryWrites=true&w=majority&appName=SBD-AdiNugroho
JWT_SECRET=akdjfhqwef291jiadjeu